set -g history-limit 50000
set -g prefix C-a
set-window-option -g mode-keys vi
# old style bindings (still necessary on older tmux)
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# new style
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind v split-window -h
bind h split-window -v
#set-option display-time 3000
set-option -g allow-rename off
run-shell "powerline-daemon-2.7 -q"
source "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# load solarized colors
#if-shell "test -f ~/Downloads/solarized/tmux/tmuxcolors-dark.conf" "source ~/Downloads/solarized/tmux/tmuxcolors-dark.conf"
